{
  "name": "fill-ai",
  "version": "0.2.1",
  "private": true,
  "description": "An AI that learns who you are once, then reads any form and fills it for you.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "build:test": "node build.mjs --test",
    "test": "node --test \"test/unit/*.test.mjs\"",
    "e2e": "node build.mjs --test && node test/e2e/run.mjs",
    "smoke": "node build.mjs && node test/e2e/smoke-prod.mjs",
    "site": "node scripts/site.mjs"
  },
  "author": "Mosam Biswas",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "fflate": "^0.8.3",
    "puppeteer-core": "^25.12.0"
  }
}
